<!DOCTYPE html>
<html lang="en-US">
<head>
    <!-- Initial Settings -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Torii V2</title>
    <!-- Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Poppins&display=swap" rel="stylesheet">
<style>
    /* Colours Reference */
    .plum {
        color: #463264;
    }
    .eggshell {
        color: #FAF5F0;
    }
    .raisin {
        color: #2D2332;
    }
    .pine {
        color: #195A50;
    }
    .sunshine {
        color: #FFD750;
    }
    .carnation {
        color: #FFA0BE;
    }
    .clement {
        color: #FF7350;
    }
    .chestnut {
        color: #826441;
    }
    .sky {
        color: #5AD7FF;
    }
    .merlot {
        color: #822841;
    }
    .avocado {
        color: #87C864;
    }
    /* Fonts Reference */
    html {
        font-family: 'Poppins', sans-serif;
        color: #2D2332;
        background-color: #FAF5F0;
    }
    .header {
        font-family: 'Open Sans', sans-serif;
    }
</style>
</head>
<body>
    <h1 class="header">Poppins</h1>
    <p>Hello world</p>
</body>
</html>